* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #212121;
  line-height: 1.5;
  padding: 20px;
}

ul,
li {
  list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container-index {
  height: 100vh; /* Tüm ekran yüksekliği */
  display: flex;
  flex-direction: column; /* Dikey hizalama için */
  justify-content: center; /* Dikeyde ortalama */
  align-items: center; /* Yatayda ortalama */
  gap: 16px; /* Butonlar arası boşluk */
  background: #3390b5;
  background: linear-gradient(
    90deg,
    rgba(51, 144, 181, 1) 0%,
    rgba(87, 199, 133, 1) 65%,
    rgba(237, 221, 83, 1) 100%
  );
}

.container-index button {
  padding: 25px 60px;
  font-size: 25px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  border: solid 2px rgb(196, 255, 77);
  color: #f9e79f;
  background-image: linear-gradient(45deg, #f9e79f, #f2d76b, #e9c536, #e1b302);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container-index button:nth-child(1) {
  padding: 25px 71px;
}

.container-index button:hover {
  transform: scale(1.02);
}

#gallery h1 {
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}

.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 tane eşit kolon */
  gap: 24px;
  padding: 0;
  margin: 0;
}

.gallery-item {
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-link {
  display: block;
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}

.gallery-image:hover {
  opacity: 0.9;
}

@media (max-width: 479px) {
  .gallery {
    padding: 0 5px;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .gallery-item {
    border-radius: 8px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .gallery {
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .gallery-item {
    border-radius: 8px;
  }
}

@media (min-width: 768px) {
  .gallery {
    padding: 0 100px;
    gap: 16px;
  }

  .gallery-item {
    border-radius: 8px;
  }
}
